{
  "name": "dsh-companion",
  "version": "0.1.1",
  "description": "Read-only workspace and session JSON API for DeepSeek Harness clients",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json",
    "test": "npm run build && node --test",
    "prepack": "npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "plugin",
    "native-client",
    "typescript"
  ],
  "author": "leonardoxr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardoxr/dsh-companion.git"
  },
  "homepage": "https://github.com/leonardoxr/dsh-companion#readme",
  "bugs": {
    "url": "https://github.com/leonardoxr/dsh-companion/issues"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^7.0.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  }
}
